{
  "pages": [
    "pages/index/index",
    "pages/pay/pay",
    "pages/look/look",
    "pages/look1/look1",
    "pages/member/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#333333",
    "navigationBarTitleText": "仟城微群",
    "navigationBarTextStyle": "white",
    "backgroundColorBottom": "#333333"
  },
  "tabBar": {
    "selectedColor": "#000",
    "backgroundColor": "#fff",
    "color": "#000",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/icon_home.png",
        "selectedIconPath": "images/icon_home_selected.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/member/index/index",
        "iconPath": "images/icon_member.png",
        "selectedIconPath": "images/icon_member_selected.png",
        "text": "我"
      }
    ]
  }
}